###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a4857a7d6e9c25374e792d18ec83715
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DEV_DATABASE_NAME=ansh_dev
DEV_DATABASE_URL=mysql://root:@127.0.0.1:3306/ansh_dev
DATABASE_URL=mysql://root:@127.0.0.1:3306/ansh
###< doctrine/doctrine-bundle ###

###> system settings ###
LOCALE=en
SALT=''
###< system settings ###

###> admin ###
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123
ADMIN_SURNAME=Admin
ADMIN_NAME=Admin
ADMIN_PATRONYMIC=Admin
###< admin ###